<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myFeedFragment"
            android:icon="@drawable/ic_feed_24"
            android:title="My Feed" />
        <item
            android:id="@+id/myProfileFragment"
            android:icon="@drawable/user"
            android:title="My Profile" />
        <item
            android:id="@+id/chatFragment"
            android:icon="@drawable/caht"
            android:title="Chat" />
        <item
            android:id="@+id/savedFragment"
            android:icon="@drawable/saved"
            android:title="Saved By Me" />
        <item
            android:id="@+id/settingFragment"
            android:icon="@drawable/setting"
            android:title="Setting" />
        <item
            android:id="@+id/aboutMomento"
            android:icon="@drawable/info"
            android:title="About Momento" />


    </group>

</menu>