<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupViewActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/view_group_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/sd" />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:textSize="16dp"
                android:textColor="@color/textColor"
                android:id="@+id/view_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="TextView" />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/view_group_recycler"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>